POM_GROUP_ID=com.cbruegg.ozone
POM_VERSION=0.3.4
POM_NAME=
POM_DESCRIPTION=

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true

org.gradle.jvmargs=-Xmx8g
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
